body{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:#E8EEF6;
    scroll-behavior: smooth;
}
/*=================================================== MENUU =================================================*/
/* ESTILIZAÇÃO DO MENU*/
.menu-mobile{
    display: none;
}
.menu{
    z-index: 1000;
    background: #10883200;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.menu-geral{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-family: 'Krona one';
    padding: 0px 0px 0px 20px;
    border: none;
}
.menu-items{
    padding: 0px 25px 0px 0px;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}
.menu-itens:hover{
    color: #1558FF;
    background-color: #1558FF;
}
.logo{
    background-size: auto;
    margin: none;
    padding: none;
}


@media screen and (max-width: 850px){ /*RESPONSIVIDADE DO MENU*/
    .menu-items{
        padding: 0px 0px 0px 0px;
        color: #ffffff;
        text-decoration: none;
        font-size: 10px;
    }
    .logo{
        width: 30px;
    }
}

@media screen and (max-width: 550px){
    .menu-items{
        padding: 0px 15px 0px 0px;
        color: #ffffff;
        text-decoration: none;
        font-size: 9px;
    }
    .logo{
        width: 23px;
        padding: 0px 0px 0px 0px;
    }
    .menu-geral{
        display: flex;
        flex-direction: row;    
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-family: 'Krona one';
    }
}


header{
    background-image: url('/assets/who_are/header.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 93vh;
}
h1{
    color: #FFF;
    font-size: 100px;
    font-family: Krona One;
    margin-top: 7vw;
    margin-left: 7vw;
    margin-bottom: 0vw;
}
h2{
    color: #00661D;
    font-size: 27px;
    font-family: Krona One;
    margin-top: 5vh;
    margin-left: 0vw;
    font-weight: 400;
}
.p-header{
    color: #FFF;
    font-size: 14px;
    font-family: Krona One;
    margin-top: 0vw;
    margin-left: 7vw;
    width: 81vw;
    line-height: 1.5vw;
}
.whatsapp{
    width: 70px;
    height: 70px;
    border-radius: 90px;
    background: linear-gradient(140deg, #108831 0%, rgba(16, 136, 49, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 5%;
    right: 3%;
    z-index: 1000000000;
}
.float{
    background-size: cover;
}
main{
    background-image: url('/assets/main.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 89vh;
}
.general-cards{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100%;
    grid-template-areas: 
        "card-1 card-2 card-3";     
    column-gap: 7vw;
}
.card-1{
    border-radius: 12px;
    background: #EAF0F3;
    box-shadow: 5px 5px 13px 0px rgba(211, 216, 219, 0.90), -5px -5px 10px 0px rgba(255, 255, 255, 0.90), 5px -5px 10px 0px rgba(211, 216, 219, 0.20), -5px 5px 10px 0px rgba(211, 216, 219, 0.20), -1px -1px 2px 0px rgba(211, 216, 219, 0.50) inset, 1px 1px 2px 0px rgba(255, 255, 255, 0.30) inset;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 25vw;
    height: 50vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-card{
    width: 10%;
}
.card-2{
    border-radius: 12px;
    background: #EAF0F3;
    box-shadow: 5px 5px 13px 0px rgba(211, 216, 219, 0.90), -5px -5px 10px 0px rgba(255, 255, 255, 0.90), 5px -5px 10px 0px rgba(211, 216, 219, 0.20), -5px 5px 10px 0px rgba(211, 216, 219, 0.20), -1px -1px 2px 0px rgba(211, 216, 219, 0.50) inset, 1px 1px 2px 0px rgba(255, 255, 255, 0.30) inset;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 25vw;
    height: 50vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-3{
    border-radius: 12px;
    background: #EAF0F3;
    box-shadow: 5px 5px 13px 0px rgba(211, 216, 219, 0.90), -5px -5px 10px 0px rgba(255, 255, 255, 0.90), 5px -5px 10px 0px rgba(211, 216, 219, 0.20), -5px 5px 10px 0px rgba(211, 216, 219, 0.20), -1px -1px 2px 0px rgba(211, 216, 219, 0.50) inset, 1px 1px 2px 0px rgba(255, 255, 255, 0.30) inset;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 25vw;
    height: 50vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.p-card{
    color: #00661D;
    text-align: center;
    font-size: 12px;
    font-family: Krona One;
    font-style: normal;
    font-weight: 400;
    width: 21vw;
}

footer{
    background-image: url('/assets/footer.svg');
    background-position-y: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    width: 100%;
    height: 129vh;
    display: grid;
    grid-template-areas: 
        "contact icons"  
        "adress adress";
    align-items: end;
    justify-content: center;
    align-content: end;
}
.square{
    display: grid;
    grid-template-areas: 
    "contact icons"  
    "adress adress";
    align-items: end;
    justify-content: center;
    row-gap: 37px;
}
.contact{
    color: white;
    font-family: 'Krona one';
    font-size: 0.8rem;
    display: grid;
    grid-area: contact;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.icons{
    color: white;
    display: flex;
    flex-direction: row;
    grid-area: icons;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 100px;
}
.icon{
    width: 2.5vw; 
}
.adress{
    grid-area: adress;
    text-align: center;
    width: 80vw;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-family: 'Krona one';
    color: #ffffff;
}
.projex{
    text-align: center;
}
.made-by{
    position: relative;
    text-decoration: none;
    color: #ffffff;

    line-height: 100px;
    height: 10px;
}

/* =============================== responsividade =================================*/
@media screen and (max-width: 1200px){
    header{
        /*background-image: url('assets/header2.svg');*/
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 89vh;
    }
    h1{
        color: #FFF;
        font-size: 85px;
        font-family: Krona One;
        margin-top: 7vw;
        margin-left: 7vw;
        margin-bottom: 0vw;
    }
    h2{
        color: #A9D3AB;
        font-size: 35px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
    }
    .p-header{
        color: #FFF;
        font-size: 13px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
        width: 73vw;
        line-height: 1.5vw;
    }
    footer{
        background-image: url('/assets/footer.svg');
        background-position-y: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
        width: 100%;
        height: 103vh;
        display: grid;
        grid-template-areas: 
            "contact icons"  
            "adress adress";
        align-items: end;
        justify-content: center;
        align-content: end;
    }
}
@media screen and (max-width: 920px){
    header{
/*background-image: url('assets/header3.svg');*/
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 68vh;
    }
    h1{
        color: #FFF;
        font-size: 80px;
        font-family: Krona One;
        margin-top: 7vw;
        margin-left: 7vw;
        margin-bottom: 0vw;
    }
    h2{
        color: #A9D3AB;
        font-size: 27px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
    }
    .p-header{
        color: #FFF;
        font-size: 10px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
        width: 80%;
        line-height: 1.5vw;
    }
    footer{
        background-image: url('/assets/footer.svg');
        background-position-y: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
        width: 100%;
        height: 78vh;
        display: grid;
        grid-template-areas: 
            "contact icons"  
            "adress adress";
        align-items: end;
        justify-content: center;
        align-content: end;
    }
    .square{
        display: grid;
        grid-template-areas: 
        "contact icons"  
        "adress adress";
        align-items: end;
        justify-content: center;
        row-gap: 0px;
    }
}
@media screen and (max-width: 850px){
    header{
        /*background-image: url('assets/header3.svg');*/
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 60vh;
    }
    h1{
        color: #FFF;
        font-size: 50px;
        font-family: Krona One;
        margin-top: 7vw;
        margin-left: 7vw;
        margin-bottom: 0vw;
    }
    h2{
        color: #A9D3AB;
        font-size: 27px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
    }
    .p-header{
        color: #FFF;
        font-size: 10px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
        width: 80%;
        line-height: 2.1vw;
    }
}
@media screen and (max-width: 670px){
    header{
       /* background-image: url('assets/header4.svg');*/
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 78vh;
    }
    h1{
        color: #FFF;
        font-size: 50px;
        font-family: Krona One;
        margin-top: 7vw;
        margin-left: 7vw;
        margin-bottom: 0vw;
    }
    h2{
        color: #A9D3AB;
        font-size: 27px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
    }
    .p-header{
        color: #FFF;
        font-size: 10px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
        width: 80%;
        line-height: 2.1vw;
    }
}
@media screen and (max-width: 550px){
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color:#E8EEF6;;
    }
    header{
        background: linear-gradient(90deg, #192362, #19612D);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 59vh;
    }
    h1{
        color: #FFF;
        font-size: 50px;
        font-family: Krona One;
        margin-top: 7vw;
        margin-left: 7vw;
        margin-bottom: 0vw;
    }
    h2{
        color: #A9D3AB;
        font-size: 27px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
    }
    .p-header{
        color: #FFF;
        font-size: 10px;
        font-family: Krona One;
        margin-top: 0vw;
        margin-left: 7vw;
        width: 80%;
        line-height: 2.9vw;
    
    }
    main{
        background-image: url('/assets/main.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 155vh;
    }
    /* ===================== main =========================*/
    .general-cards{
        padding-top: 5vh;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 85vh;
        width: 100%;
        grid-template-areas: 
            "card-1"
            "card-2"
            "card-3"
            "card-4"
            "card-5"
            "card-6";   
        row-gap: 7vw;
    }

    .card-1{
       /* background-image: url('/assets/galery/5c52dcd9-7638-41d2-be6e-6bdac099f8ce.JPG');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        border-radius: 12px;
    }
    .card-2{
       /* background-image: url('/assets/galery/75b9f95c-e8d1-40f4-b6ca-09cf3c44bace.JPG');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        border-radius: 12px;
    }
    .card-3{
       /* background-image: url('/assets/galery/db529905-cda1-4d50-be18-11615ffeee65.JPG');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        border-radius: 12px;
    }
    .card-4{
        /*background-image: url('assets/galery/f91d3049-9faf-4ae8-9a8b-b0b0dfb78255.JPG');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        border-radius: 12px;
    }
    .card-5{
       /* background-image: url('assets/galery/PHOTO-2022-08-02-13-47-06.jpg');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        border-radius: 12px;
    
    }
    .card-6{
       /* background-image: url('assets/galery/PHOTO-2022-08-05-16-48-00.jpg');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        border-radius: 12px;
    }
    .card-7{
       /* background-image: url('assets/galery/PHOTO-2022-08-05-16-48-11.jpg');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70vw;
        height: 20vh;
        display: none;
        border-radius: 12px
    }
    .card-8{
      /*  background-image: url('assets/galery/614878f7-e73e-45e8-8369-704ac97dee2a.JPG');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 20vw;
        height: 20vh;
        display: none;
        border-radius: 12px;
        background-color: aqua;
    }
    .card-9{
        /*background-image: url('assets/galery/IMG_20220707_102212108.jpg');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 20vw;
        height: 20vh;
        display: none;
        border-radius: 12px;
        background-color: aqua;
    }

    /* ======================= footer =========================*/
    
    footer{
        background: linear-gradient(90deg, #192362, #19612D);
        background-position-y: end;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
        width: 100%;
        height: 37vh;
        display: grid;
        grid-template-areas: 
        "contact"
        "icons"
        "adress"
        "made-by"; 
        align-items: end;
        justify-content: center;
        align-content: end;
    }
    .square{
        display: grid;
        grid-template-areas: 
        "contact"
        "icons"
        "adress"
        "made-by";   
        align-items: end;
        justify-content: center;
        row-gap: 16px;
        justify-items: center;
    }
    .contact{
        color: white;
        font-family: 'Krona one';
        font-size: 1.5vw;
        display: grid;
        grid-area: contact;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
    }
    .icons{
        color: white;
        display: flex;
        flex-direction: row;
        grid-area: icons;
        align-items: center;
        justify-content: center;
        align-content: center;

    }
    .icon{
        width: 5vw; 
    }
    .adress{
        grid-area: adress;
        text-align: center;
        width: 80%;
        align-items: center;
        justify-content: center;
        font-size: 1.5vw;
        font-family: 'Krona one';
        color: #ffffff;
    }
    .projex{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 5vh;
        padding-top: 5vw;
        justify-content: space-evenly
    }
    .logo-projex{
        width: 1px; 
    }
    .made-by{
        position: relative;
        text-decoration: none;
        color: #ffffff;
        line-height: 2;
        height:5vh;
        grid-area: made-by;
    }
    }
    @media screen and (max-width: 490px){

        header{
            /*background-image: url('assets/header5.svg');*/
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 66vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start
        }
        .menu{
            z-index: 1000;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            display: none;
        }
        .menu-mobile{
            z-index: 1000;
            display: flex;
            width: 100%;
            height: 10vh;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            list-style: none;
        }
        .menu-items{
            padding: 0px 0px 0px 0px;
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Krona one';
        }
        h1{
            color: #FFF;
            font-size: 33px;
            font-family: Krona One;
            margin-top: 7vw;
            margin-left: 0vw;
            margin-bottom: 0vw;
        }
        h2{
            color: #A9D3AB;
            font-size: 4px;
            font-family: Krona One;
            margin-top: 0vw;
            margin-left: 0vw;
        }
        footer{
            background: linear-gradient(90deg, #192362, #19612D);
            background-position-y: end;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1;
            width: 100%;
            height: 37vh;
            display: grid;
            grid-template-areas: 
            "contact"
            "icons"
            "adress"
            "made-by"; 
            align-items: end;
            justify-content: center;
            align-content: end;
        }
        .square{
            display: grid;
            grid-template-areas: 
            "contact"
            "icons"
            "adress"
            "made-by";   
            align-items: end;
            justify-content: center;
            row-gap: 16px;
            justify-items: center;
        }
        .contact{
            color: white;
            font-family: 'Krona one';
            font-size: 2.3vw;
            display: grid;
            grid-area: contact;
            align-items: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
        }
        .icons{
            color: white;
            display: flex;
            flex-direction: row;
            grid-area: icons;
            align-items: center;
            justify-content: center;
            align-content: center;
    
        }
        .icon{
            width: 6vw; 
        }
        .adress{
            grid-area: adress;
            text-align: center;
            width: 80%;
            align-items: center;
            justify-content: center;
            font-size: 2.3vw;
            font-family: 'Krona one';
            color: #ffffff;
        }
        .projex{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 5vh;
            padding-top: 5vw;
            justify-content: space-evenly
        }
        .logo-projex{
            width: 1px; 
        }
        .made-by{
            position: relative;
            text-decoration: none;
            color: #ffffff;
            line-height: 2;
            height:5vh;
            grid-area: made-by;
        }

    }
   
    @media screen and (max-width: 455px){

        header{
           /* background-image: url('assets/header6.svg');*/
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 59vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .menu{
            z-index: 1000;

            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            display: none;
        }
        .menu-mobile{
            z-index: 1000;

            display: flex;
            width: 100%;
            height: 10vh;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            list-style: none;
        }
        .menu-items{
            padding: 0px 0px 0px 0px;
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Krona one';
        }
        h1{
            color: #FFF;
            font-size: 10vw;
            font-family: Krona One;
            margin-top: 7vw;
            margin-left: 12vw;
            margin-bottom: 0vw;
        }
        h2{
            color: #A9D3AB;
            font-size: 4px;
            font-family: Krona One;
            margin-top: 0vw;
            margin-left: 0vw;
        }
        .p-header{
            color: #FFF;
            font-size: 2.5vw;
            font-family: Krona One;
            margin-top: 0vw;
            margin-left: 0vw;
            width: 80%;
            line-height: 3.5vw;
        } 
        .card-1{
            border-radius: 12px;
            background: #EAF0F3;
            box-shadow: 5px 5px 13px 0px rgba(211, 216, 219, 0.90), -5px -5px 10px 0px rgba(255, 255, 255, 0.90), 5px -5px 10px 0px rgba(211, 216, 219, 0.20), -5px 5px 10px 0px rgba(211, 216, 219, 0.20), -1px -1px 2px 0px rgba(211, 216, 219, 0.50) inset, 1px 1px 2px 0px rgba(255, 255, 255, 0.30) inset;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 80vw;
            height: 45vh;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .img-card{
            width: 20%;
        }
        .card-2{
            border-radius: 12px;
            background: #EAF0F3;
            box-shadow: 5px 5px 13px 0px rgba(211, 216, 219, 0.90), -5px -5px 10px 0px rgba(255, 255, 255, 0.90), 5px -5px 10px 0px rgba(211, 216, 219, 0.20), -5px 5px 10px 0px rgba(211, 216, 219, 0.20), -1px -1px 2px 0px rgba(211, 216, 219, 0.50) inset, 1px 1px 2px 0px rgba(255, 255, 255, 0.30) inset;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 80vw;
            height: 45vh;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-3{
            border-radius: 12px;
            background: #EAF0F3;
            box-shadow: 5px 5px 13px 0px rgba(211, 216, 219, 0.90), -5px -5px 10px 0px rgba(255, 255, 255, 0.90), 5px -5px 10px 0px rgba(211, 216, 219, 0.20), -5px 5px 10px 0px rgba(211, 216, 219, 0.20), -1px -1px 2px 0px rgba(211, 216, 219, 0.50) inset, 1px 1px 2px 0px rgba(255, 255, 255, 0.30) inset;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 80vw;
            height: 45vh;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .p-card{
            color: #00661D;
            text-align: center;
            font-size: 12px;
            font-family: Krona One;
            font-style: normal;
            font-weight: 400;
            width: 62vw;
        }
        h2{
            color: #00661D;
            font-size: 20px;
            font-family: Krona One;
            margin-top: 2vh;
            margin-left: 0vw;
            margin-bottom: 0px;
            font-weight: 400;
        }
        
        footer{
            background: linear-gradient(90deg, #192362, #19612D);
            background-position-y: end;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1;
            width: 100%;
            height: 37vh;
            display: grid;
            grid-template-areas: 
            "contact"
            "icons"
            "adress"
            "made-by"; 
            align-items: end;
            justify-content: center;
            align-content: end;
        }
        .square{
            display: grid;
            grid-template-areas: 
            "contact"
            "icons"
            "adress"
            "made-by";   
            align-items: end;
            justify-content: center;
            row-gap: 16px;
            justify-items: center;
        }
        .contact{
            color: white;
            font-family: 'Krona one';
            font-size: 2.3vw;
            display: grid;
            grid-area: contact;
            align-items: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
        }
        .icons{
            color: white;
            display: flex;
            flex-direction: row;
            grid-area: icons;
            align-items: center;
            justify-content: center;
            align-content: center;
    
        }
        .icon{
            width: 6vw; 
        }
        .adress{
            grid-area: adress;
            text-align: center;
            width: 80%;
            align-items: center;
            justify-content: center;
            font-size: 2.3vw;
            font-family: 'Krona one';
            color: #ffffff;
        }
        .projex{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 5vh;
            padding-top: 5vw;
            justify-content: space-evenly
        }
        .logo-projex{
            width: 1px; 
        }
        .made-by{
            position: relative;
            text-decoration: none;
            color: #ffffff;
            line-height: 2;
            height:5vh;
            grid-area: made-by;
        }

    }
    @media screen and (max-width: 360px){

        header{
            /*background-image: url('assets/header6.svg');*/
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 59vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
    }